<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>MDE_TPO</nombre>
        <autores>Grupo6_2022</autores>
        <creacion>11-10-2022 11:23:32</creacion>
        <modificacion>11-10-2022 12:25:11</modificacion>
        <carpeta>C:/Users/jron0/Desktop/UTN/Tecnicas Digitales 2/TPO/MDE</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>MdE_Principal</nombre>
            <estadoInicial>
                <pos_x>-979</pos_x>
                <pos_y>-444.5</pos_y>
                <idAcciones>m_Leer_Estado_Comp(),m_LED_Verde_ON()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-928.4,-423.2</midPos>
                <textPos>-9,-59</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>PRENDIENDO</nombre>
                    <color>#add8e6</color>
                    <pos_x>-860</pos_x>
                    <pos_y>-371</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_NoHaySD</idEvento>
                        <idAcciones>m_Leer_Estado_Comp(),m_Menu_SD()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-998,-344</midPos>
                        <textPos>-80,-23</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_TodoOK</idEvento>
                        <idAcciones>m_Menu_Init(),m_ChequearSD()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-704.4,-401.6</midPos>
                        <textPos>-54,-58</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>s_Error</idEvento>
                        <idAcciones>m_Buzz_Error(),m_LED_Rojo(),m_Menu_Error(),m_LED_Verde_OFF()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-793,-193</midPos>
                        <textPos>-81,-13</textPos>
                    </tr2>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>IDLE</nombre>
                    <color>#9acd32</color>
                    <pos_x>-549</pos_x>
                    <pos_y>-370</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_EsLaHora || s_PrepararAhora</idEvento>
                        <idAcciones>m_Menu_Prep()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-383.8,-399.4</midPos>
                        <textPos>-100,-44</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_NoHaySD</idEvento>
                        <idAcciones>m_Menu_SD()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-704.6,-339.4</midPos>
                        <textPos>-47,5</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>PREPARANDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-220</pos_x>
                    <pos_y>-363</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Cancelar || s_Cafe_Listo</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-385.2,-333.6</midPos>
                        <textPos>-104,10</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>s_Error</idEvento>
                        <idAcciones>m_Buzz_Error(),m_LED_Rojo(),m_Menu_Error(),m_LED_Verde_OFF()</idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-258,-192</midPos>
                        <textPos>-22,-5</textPos>
                    </tr1>
                </transiciones>
            </estado2>
            <estado3>
                <diagrama>
                    <nombre>ERROR</nombre>
                    <color>#ff0000</color>
                    <pos_x>-551</pos_x>
                    <pos_y>-143</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_Tarea_Aparte_Chequeo</idEvento>
                        <idAcciones></idAcciones>
                        <idProxEstado>estado3</idProxEstado>
                        <midPos>-530,-52</midPos>
                        <textPos>-114.5,-8</textPos>
                    </tr0>
                </transiciones>
            </estado3>
        </maquina0>
        <maquina1>
            <nombre>MdE_Preparar</nombre>
            <estadoInicial>
                <pos_x>-523</pos_x>
                <pos_y>-646.5</pos_y>
                <idAcciones>m_Menu_Prep(),m_PrenderAnafe(),m_LeerTemp(),m_LED_Amarillo_ON()</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-523,-602</midPos>
                <textPos>12,-46</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>CALENTAR</nombre>
                    <color>#ffa500</color>
                    <pos_x>-521</pos_x>
                    <pos_y>-517</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>TEMP == 100</idEvento>
                        <idAcciones>t_TimerCafe_100_S(),m_Menu_Time()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-502.2,-423</midPos>
                        <textPos>5,-29</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>HIRVIENDO</nombre>
                    <color>#ffa500</color>
                    <pos_x>-521</pos_x>
                    <pos_y>-329</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_TimerCafe</idEvento>
                        <idAcciones>m_Menu_Listo(),m_ApagarAnafe(),m_Buzz_Listo(),m_LED_Amarillo_OFF()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-497.2,-225.6</midPos>
                        <textPos>8,-49</textPos>
                    </tr0>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>LISTO</nombre>
                    <color>#90ee90</color>
                    <pos_x>-515</pos_x>
                    <pos_y>-121</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
            </estado2>
        </maquina1>
    </maquinas>
    <eventos>
        <ev0>s_NoHaySD</ev0>
        <ev1>s_TodoOK</ev1>
        <ev2>s_EsLaHora</ev2>
        <ev3>s_Cancelar</ev3>
        <ev4>s_Cafe_Listo</ev4>
        <ev5>s_Error</ev5>
        <ev6>s_PrepararAhora</ev6>
        <ev7>e_TimerCafe</ev7>
        <ev8>s_Tarea_Aparte_Chequeo</ev8>
    </eventos>
    <acciones>
        <acc0>m_Leer_Estado_Comp()</acc0>
        <acc1>m_ChequearSD()</acc1>
        <acc2>m_Buzz_Error()</acc2>
        <acc3>m_LED_Rojo()</acc3>
        <acc4>m_Menu_SD()</acc4>
        <acc5>m_Menu_Init()</acc5>
        <acc6>m_Menu_Prep()</acc6>
        <acc7>m_Menu_Error()</acc7>
        <acc8>m_Menu_Prep()</acc8>
        <acc9>m_PrenderAnafe()</acc9>
        <acc10>m_LeerTemp()</acc10>
        <acc11>t_TimerCafe_100_S()</acc11>
        <acc12>t_TimerCafe_100_stop()</acc12>
        <acc13>m_Menu_Time()</acc13>
        <acc14>m_Menu_Listo()</acc14>
        <acc15>m_ApagarAnafe()</acc15>
        <acc16>m_Buzz_Listo()</acc16>
        <acc17>m_LED_Amarillo_OFF()</acc17>
        <acc18>m_LED_Amarillo_ON()</acc18>
        <acc19>m_LED_Verde_ON()</acc19>
        <acc20>m_LED_Verde_OFF()</acc20>
    </acciones>
    <variables>
        <var0>TEMP</var0>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
    </constantes>
    <comentarios/>
</proyecto>
